<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Einbindung der Chart.js Bibliothek -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Verknüpfung der CSS Datei -->
    <link rel="stylesheet" href="../css/diagramm.css">
</head>
<body>
    
    <!-- Canvas Element für das Chart.js Diagramm -->
    <canvas id="wheelyWeatherChart" width="400" height="200"></canvas>

    <!-- Verknüpfung der JavaScript Datei -->
    <script src="vorlagegestern.js"></script>
</body>
</html>
